<!DOCTYPE html>
<html lang=""pt-br">

<head>
<meta charset="UTF-8">
<title>Formação de Docentes</title>    
</head>

<body>

<h1><strong>o curso de Formação de Docentes</strong></h1>



 

<p>O curso de Formação de Docentes tem o objetivo de ensinar aos alunos as técnicas, metodologias e habilidades necessárias para lecionar aulas,
    além de preparar os docentes para lidar com desafios educacionais, como a diversidade de alunos e a interação com a comunidade.</p>






















</body>    